{
  "name": "ai-jr-dev",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc --watch & npx @google-cloud/functions-framework --target=webhook --port=5173",
    "build": "tsc",
    "start": "npx @google-cloud/functions-framework --target=webhook",
    "prestart": "npm run build"
  },
  "dependencies": {
    "@google-cloud/run": "^2.0.1",
    "dotenv": "^16.4.7",
    "kebab-case": "^2.0.1",
    "octokit": "^4.1.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
